<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODULE 7</title>
</head>
<body>
    <fieldset> 
        <legend>PERSONAL INFORMATION:</legend>
    <label for="firstname">firstname</label><br>
    <input type="First name" id="firstname" name="firstname" value="olisa" readonly><br>
  
    <label for="last name">last name</label></label><br>
    <input type="last name" id="last name" name="last name " disabled><br>

<label for="email">email</label><br>
    <input type="email" id="email" name="email"required><br>

<label for="password">password</label><br>
    <input type="password" id="password" name="password" size="40" placeholder="password"><br>


    <input type="submit" id="submit" name="submit"><br>

    <label>Gender:</label><br>
    <input type="radio" id="male" name="Gender" value="male">
    <label for="male"> Male:</label>
    <label>Gender:</label><br>
    <input type="radio" id="female" name="Gender" value="female">
    <label for="female"> female:</label>
    <label>Hobbies:</label><br>
    <input type="checkbox" id="gaming" name="gaming" value="gaming">
    <label for="gaming">Gaming:</label>
    <input type="checkbox" id="football" name="football" value="football">
    <label for="football">football:</label>
    <textarea name="mesagge" rows="10" cols="20" maxlength="50"></textarea>




</fieldset>

</body>
</html>